version: "3.9"

services:
  api:
    container_name: "carto-api"
    build: ..
    networks:
      - testnet
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      - PORT=8080
      - AWS_ENDPOINT=http://localstack:4566
      - AWS_DEFAULT_REGION=us-east-1
      - MAP_BUCKET=carto-bot-maps
      - DRY_RUN=1
      - LEVEL=debug
  localstack:
    container_name: "localstack-main"
    image: localstack/localstack
    networks:
      - testnet
    ports:
      - "127.0.0.1:53:53"
      - "127.0.0.1:53:53/udp"
      - "127.0.0.1:443:443"
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4571:4571"
    environment:
      - SERVICES=serverless
      - DEBUG=${DEBUG- }
      - DATA_DIR=${DATA_DIR- }
      - LAMBDA_EXECUTOR=docker
      - LAMBDA_DOCKER_NETWORK=testnet
      - HOST_TMP_FOLDER=${TMPDIR:-/tmp/}localstack
      - DOCKER_HOST=unix:///var/run/docker.sock
      - EXTRA_CORS_ALLOWED_ORIGINS=*
    volumes:
      - "${TMPDIR:-/tmp}/localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"

networks:
  testnet:
    driver: bridge
    name: testnet
